<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-fe-c5j">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-3n-Knw">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-ZN-1VY">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-1k-wDn">
                                                <rect key="frame" x="187.5" y="0.0" width="116.5" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116.5" id="bMp-cx-KbY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l1u-ZN-1VY" firstAttribute="baseline" secondItem="TDE-1k-wDn" secondAttribute="firstBaseline" id="xz5-xu-P7C"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-es-0Zw">
                                        <rect key="frame" x="0.0" y="22.5" width="304" height="8.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-Wy-OEN">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="8.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-yw-Pgt">
                                                <rect key="frame" x="200" y="0.0" width="104" height="8.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="BJd-T6-lFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wxt-hl-zug"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-EW-laT">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z4k-jV-tvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-p2-SSZ">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V8y-Tk-0O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bij-64-UYA">
                                <rect key="frame" x="68" y="160" width="184" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-TW-gZo">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V5b-QI-inU"/>
                                            <constraint firstAttribute="width" constant="34" id="cnd-mr-Jmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ZMZ-xv-VWF"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="RV6-a8-23h"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-KY-jXV">
                                        <rect key="frame" x="34" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3LN-vH-TqK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JYG-nb-kIT"/>
                                        </constraints>
                                        <state key="normal" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSs-d3-aNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-BE-ez0">
                                <rect key="frame" x="115" y="198" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="YXX-bk-ofx"/>
                                    <constraint firstAttribute="height" constant="30" id="qha-zZ-kzr"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8U-iQ-Ttk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-bj-2Gs">
                                <rect key="frame" x="16" y="236" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-zE-UKe">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="303.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKp-EW-laT" secondAttribute="trailing" constant="16" id="4hz-cf-F1O"/>
                            <constraint firstItem="xKp-EW-laT" firstAttribute="top" secondItem="BuY-fe-c5j" secondAttribute="bottom" constant="8" id="5uT-5L-Moa"/>
                            <constraint firstItem="dDN-zE-UKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8e2-10-XwZ"/>
                            <constraint firstItem="bij-64-UYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEi-RK-b9o"/>
                            <constraint firstItem="dDN-zE-UKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ep9-WF-7zk"/>
                            <constraint firstItem="BuY-fe-c5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LTv-EP-wXg"/>
                            <constraint firstItem="O9F-p2-SSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MB5-kg-oTq"/>
                            <constraint firstItem="O9F-p2-SSZ" firstAttribute="top" secondItem="xKp-EW-laT" secondAttribute="bottom" constant="8" id="QVe-xg-aMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuY-fe-c5j" secondAttribute="trailing" constant="8" id="RWi-9e-ywr"/>
                            <constraint firstItem="dDN-zE-UKe" firstAttribute="top" secondItem="XPf-bj-2Gs" secondAttribute="bottom" constant="8" id="WLF-D2-RpK"/>
                            <constraint firstItem="xKp-EW-laT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bbQ-C0-Hpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPf-bj-2Gs" secondAttribute="trailing" constant="16" id="ctj-HC-xn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9F-p2-SSZ" secondAttribute="trailing" constant="16" id="lOU-Ip-7Vq"/>
                            <constraint firstItem="BuY-fe-c5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="qcr-Ch-dGW"/>
                            <constraint firstItem="h9V-BE-ez0" firstAttribute="top" secondItem="bij-64-UYA" secondAttribute="bottom" constant="8" id="rbU-yl-mis"/>
                            <constraint firstItem="XPf-bj-2Gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sKx-mx-0tP"/>
                            <constraint firstItem="dDN-zE-UKe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tqc-wF-fLs"/>
                            <constraint firstItem="XPf-bj-2Gs" firstAttribute="top" secondItem="h9V-BE-ez0" secondAttribute="bottom" constant="8" id="wYg-hc-72Y"/>
                            <constraint firstItem="h9V-BE-ez0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZP-lr-hLW"/>
                            <constraint firstItem="bij-64-UYA" firstAttribute="top" secondItem="O9F-p2-SSZ" secondAttribute="bottom" constant="8" id="zag-lL-kCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="dDN-zE-UKe" id="ueH-9j-prp"/>
                        <outlet property="gameStatusMessageLabel" destination="XPf-bj-2Gs" id="Wnw-ap-RZI"/>
                        <outlet property="guessLetterButton" destination="cPn-KY-jXV" id="FPN-GX-o8z"/>
                        <outlet property="guessLetterTextField" destination="tQ0-TW-gZo" id="cf2-9s-GyB"/>
                        <outlet property="playAgainButton" destination="h9V-BE-ez0" id="zlc-EI-qwH"/>
                        <outlet property="wordBeingRevealedLabel" destination="O9F-p2-SSZ" id="ZMi-XN-FIB"/>
                        <outlet property="wordsGuessedLabel" destination="l1u-ZN-1VY" id="Mgy-hj-2Mt"/>
                        <outlet property="wordsInGame" destination="MC0-yw-Pgt" id="FqG-0j-fYv"/>
                        <outlet property="wordsMissedLabel" destination="ud8-Wy-OEN" id="Xcj-vM-c0d"/>
                        <outlet property="wordsRemainingLabel" destination="TDE-1k-wDn" id="JfB-XM-Ath"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
    </resources>
</document>
